<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Frete Route</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        #container {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .info-column {
            width: 100%;
        }

        input[type="text"],
        input[type="number"] {
            width: 90%;
            padding: 5px;
            margin-bottom: 10px;
            text-align: center;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .resultado {
            margin-top: 40px;
            font-size: small;
        }

        #quantidade_volumes {
            width: 75px;
        }

        #valor_nf {
            width: 75px;
        }

        #peso_cubico {
            width: 75px;
        }

        #comprimento_nf {
            width: 75px;
        }

        #largura_nf {
            width: 75px;
        }

        #altura_nf,
        #peso_nf {
            width: 75px;
        }

        h1 {
            font-size: 28px;
        }

        #update {
            margin-left: 40px;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: white;
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .close {
            color: red;
            float: right;
            font-size: 30px;
            cursor: pointer;
        }

        .close:hover {
            color: #ccc;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: black;
        }


        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }

        p {
            text-align: left;
        }

        #container {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .info-column {
            flex: 1;
            margin: 10px;
            padding: 10px;
            background-color: #444;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }

        #cub {

            display: block;
            margin: 0 auto;
            font-size: 16px;
            color: #fff;
            text-align: center;

        }

        .icon-container img {
            display: block;
            margin: 0 auto;
        }



        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .resultado {
            margin-top: 40px;
            font-size: small;

        }

        .resultadoicon {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .custom-icon {
            margin: 0 10px;
        }



        .custom-icon {
            margin: 0 10px;
        }

        .custom-icon {
            display: block;
            margin: 0 auto;
        }

        .info-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            font-size: 24px;
        }

        #update {
            margin-left: 40px;
        }


        @media (max-width: 768px) {
            .info-column {
                flex: 0 100%;
            }
        }




        #historicoModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #historicoModal .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            font-size: small;

        }

        #historicoModal .close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 25px;
            font-weight: bold;
            cursor: pointer;
        }


        .scrollable-content {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>


</head>

<body>
    <div id="container">
        <div class="info-column">
            <label for="cpf_cnpj_remetente">CNPJ Remetente</label>
            <input type="text" id="cpf_cnpj_remetente" placeholder="Digite o CNPJ do Remetente"
                value="01.455.957/0001-95" readonly>
            <div class="resultado">
                <h2>Remetente</h2>
                <p>Razão Social: <span id="empresa_remetente">DISTRIBUIDORA DE ELETRONICOS ROUTE 66 LTDA</span></p>
                <p>Endereço: <span id="logradouro_remetente">AV ANTONIO ABID CHAMMAS</span> nº <span
                        id="numero_remetente">86</span></p>
                <p>Bairro: <span id="bairro_remetente">JARDIM CONTINENTAL</span></p>
                <p>Cidade: <span id="cidade_remetente">JAU</span></p>
                <p>UF: SP</p>
                <br>
                <img src="./route 66.png" alt="" width="230">

            </div>
        </div>
        <div class="info-column">
            <label for="cpf_cnpj_destino">CNPJ Destinatário</label>
            <input type="number" id="cpf_cnpj_destino" placeholder="Digite o CNPJ do Destino"
                onkeyup="autoBuscarCNPJ(this)">
            <div class="resultado">
                <h2>Destinatário</h2>
                <p>Razão Social: <span id="empresa_destino"></span></p>
                <p>Endereço: <span id="logradouro_destino"></span> nº <span id="numero_destino"></span></p>
                <p>Bairro: <span id="bairro_destino"></span></p>
                <p>Cidade: <span id="cidade_destino"></span></p>
                <p>UF: <span id="sigladestino"></span></p>
            </div>
            <br>
            <div class="info-columnl">
                <label for="cep_entrega">Local de Entrega</label>
                <input type="number" id="cep_entrega" placeholder="Digite o CEP de Entrega" onblur="buscarCepEntrega()">
                <div class="resultado">
                    <h2>Endereço de Entrega</h2>
                    <p>Endereço: <span id="logradouro_entrega"></span><span id="numero_entrega"></span></p>
                    <p>Bairro: <span id="bairro_entrega"></span></p>
                    <p>Cidade: <span id="cidade_entrega">
                            <p>UF: <span id="estado-sigla"></span></p>
                        </span></p>

                </div>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModal()">&times;</span>
            <h2 class="modal-title">Simulação de Frete</h2>
            <div class="modal-info">
                <p>Peso Real (Kg): <span id="peso_real">0.00</span></p>
                <p>Peso Cúbico (Kg): <span id="peso_cubico">0.00</span></p>
                <p>Frete: R$ <span id="frete">0.00</span></p>
                <p>Prazo de Entrega: <span id="prazo-entrega-modal">0 dias úteis</span></p> <!-- Adicione esta linha -->
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>

    <div id="historicoModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharHistoricoModal()">&times;</span>
            <h2 class="modal-title">Histórico de Simulações</h2>
            <div class="scrollable-content">
                <ul id="historicoContent">
                </ul>
            </div>
            <button onclick="resetarHistorico()">Resetar Histórico</button>

        </div>
    </div>



    <br>
    <div class="info-row">
        <div class="info-column">
            <label id="vol" for="quantidade_volumes"></label>
            <input type="number" id="quantidade_volumes" placeholder="Volumes">
        </div>
        <div class="info-column">
            <label for="valor_nf"></label>
            <input type="number" id="valor_nf" placeholder="Valor NF">
        </div>
        <div class="info-column">
            <label for="peso_nf"></label>
            <input type="number" id="peso_nf" placeholder="Peso KG">
        </div>

    </div>
    <span id="adicionar_medidas" style="cursor: pointer;">
        <div class="icon-container">
            <img src="./cubsfundo.png" width="80" alt="Ícone calc">
            <p id="cub">Cubagem</p>
        </div>
    </span>

    <div id="campos_medidas"></div>
    <div class="info-row" id="campos_medidas" style="display: none;">
        <div class="info-column">
            <label for="comprimento_nf"></label>
            <input type="number" id="comprimento_nf" placeholder="C (cm)">
        </div>
        <div class="info-column">
            <label for="largura_nf"></label>
            <input type="number" id="largura_nf" placeholder="L (cm)">
        </div>
        <div class="info-column">
            <label for="altura_nf"></label>
            <input type="number" id="altura_nf" placeholder="A (cm)">
        </div>
    </div>

    <br><br>

    <div class="resultadoicon">
        <a href="#" id="calc" onclick="calcularFrete();" class="custom-icon">
            <img src="./calc.png" alt="Ícone calc" width="150">
        </a>

        <a href="#" id="update" onclick="atualizarSistema()" class="custom-icon">
            <img src="./update.png" alt="Ícone de Atualização" width="70">
        </a>
        <a href="#" id="historicoButton" class="custom-icon" onclick="abrirHistoricoModal()">
            <img src="https://cdn.icon-icons.com/icons2/831/PNG/512/medical_icon_4_icon-icons.com_66661.png"
                alt="Ícone histórico" width="100">
        </a>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

        function autoBuscarCNPJ(input) {
            var cnpj = input.value.replace(/[^\d]+/g, '');
            if (cnpj.length === 14) {
                buscarCNPJ();
            }
        }

        function buscarCNPJ() {
            var cnpjDestino = $('#cpf_cnpj_destino').val().replace(/[^\d]+/g, '');
            $.ajax({
                url: 'https://www.receitaws.com.br/v1/cnpj/' + cnpjDestino,
                method: 'GET',
                dataType: 'jsonp',
                success: function (data) {
                    if (data.status === 'OK') {
                        $('#empresa_destino').text(data.nome);
                        $('#logradouro_destino').text(data.logradouro);
                        $('#numero_destino').text(data.numero);
                        $('#bairro_destino').text(data.bairro);
                        $('#cidade_destino').text(data.municipio);
                        $('#sigladestino').text(data.uf);


                    } else {
                        alert('Não foi possível buscar os dados do destino');
                    }
                },
            });
        }

        var numCamposMedidas = 1;
        var maxCamposMedidas = 50;

        $('#adicionar_medidas').click(function () {
            if (numCamposMedidas < maxCamposMedidas) {
                numCamposMedidas++;
                var novoCampo = '<div class="info-row">';
                novoCampo += '<div class="info-column">';
                novoCampo += '<label for="comprimento_nf">C (cm)</label>';
                novoCampo += '<input type="number" id="comprimento_nf_' + numCamposMedidas + '" placeholder="C (cm)">';
                novoCampo += '</div>';
                novoCampo += '<div class="info-column">';
                novoCampo += '<label for="largura_nf">L (cm)</label>';
                novoCampo += '<input type="number" id="largura_nf_' + numCamposMedidas + '" placeholder="L (cm)">';
                novoCampo += '</div>';
                novoCampo += '<div class="info-column">';
                novoCampo += '<label for="altura_nf">A (cm)</label>';
                novoCampo += '<input type="number" id="altura_nf_' + numCamposMedidas + '" placeholder="A (cm)">';
                novoCampo += '</div>';
                novoCampo += '</div>';
                $('#campos_medidas').append(novoCampo);
            } else {
                alert('Limite máximo de campos de medidas atingido.');
            }
        });

        function calcularPesoCubico() {
            var quantidadeVolumes = parseInt($('#quantidade_volumes').val());
            var pesoInicial = parseFloat($('#peso_nf').val());
            var pesoCubicoTotal = 0;

            for (var i = 1; i <= numCamposMedidas; i++) {
                var comprimentoInput = $('#comprimento_nf_' + i).val();
                var larguraInput = $('#largura_nf_' + i).val();
                var alturaInput = $('#altura_nf_' + i).val();
                var comprimento = parseFloat(comprimentoInput);
                var largura = parseFloat(larguraInput);
                var altura = parseFloat(alturaInput);

                if (!isNaN(comprimento) && !isNaN(largura) && !isNaN(altura)) {
                    var volumeMetrosCubicos = (comprimento / 100) * (largura / 100) * (altura / 100);
                    pesoCubicoTotal += volumeMetrosCubicos * 180;
                }
            }

            var pesoCubicoFinal = pesoCubicoTotal * quantidadeVolumes;
            $('#peso_cubico_calculado').text(pesoCubicoFinal.toFixed(2));

            var pesoReal = parseFloat($('#peso_nf').val());
            var pesoFrete = Math.max(pesoReal, pesoCubicoFinal);
            $('#peso_real').text(pesoReal.toFixed(2));
            $('#peso_cubico').text(pesoCubicoFinal.toFixed(2));

            return pesoFrete;
        }

        var taxasDeFrete = {
            "01455957000195": 125,
            "OutroCNPJ1": 50,
            "OutroCNPJ2": 75
        };

        function calcularPrazoEntrega(cidadeDestino) {
            cidadeDestino = cidadeDestino.toLowerCase().normalize("NFD").replace(/[\u0300-\u036f]/g, "");

            var prazoEntrega = {
                "aruja": 2, "ferraz de vasconcelos": 2, "guarulhos": 1, "itaquaquecetuba": 2, "mairipora": 2, "maua": 2, "poa": 2, "ribeirao pires": 2, "rio grande da serra": 2, "santa isabel": 4, "santo andre": 1, "sao paulo": 1, "aracariguama": 3, "barueri": 1, "caieiras": 2, "carapicuiba": 2, "cotia": 1, "diadema": 1, "embu das artes": 2, "embu-guacu": 4, "francisco morato": 2, "franco da rocha": 2, "itapecerica da serra": 2, "itapevi": 2, "jandira": 2, "osasco": 1, "pirapora do bom jesus": 3, "santana de parnaiba": 2, "sao bernardo do campo": 1, "sao caetano do sul": 2, "sao paulo": 1, "taboao da serra": 2, "vargem grande paulista": 2, "adamantina": 1, "caconde": 4, "tapiratiba": 4, "colombia": 4, "arabela": 1, "dracena": 1, "flora rica": 1, "florida paulista": 1, "guaraciaba d'oeste": 1, "inubia paulista": 1, "irapuru": 1, "jacipora": 1, "junqueiropolis": 1, "lucelia": 1, "mariapolis": 1, "monte castelo": 1, "nova guataporanga": 1, "oasis": 1, "osvaldo cruz": 1, "ouro verde": 1, "pacaembu": 1, "panorama": 1, "parapua": 1, "pauliceia": 1, "pracinha": 1, "sagres": 1, "salmourao": 1, "santa mercedes": 1, "sao joao do pau d'alho": 1, "terra nova d'oeste": 1, "tupi paulista": 1, "americana": 1, "nova odessa": 1, "santa barbara d oeste": 1, "americana": 1, "aguas de lindoia": 2, "amparo": 2, "arcadas": 2, "jaguariuna": 2, "lindoia": 2, "monte alegre do sul": 6, "pedreira": 2, "serra negra": 2, "andradina": 2, "castilho": 4, "guaracai": 3, "itapura": 4, "lavinia": 3, "mirandopolis": 3, "murutinga do sul": 3, "nova independencia": 4, "aracatuba": 2, "bento de abreu": 4, "bilac": 6, "birigui": 2, "brauna": 6, "brejo alegre": 6, "buritama": 4, "clementina": 6, "coroados": 6, "gabriel monteiro": 6, "glicerio": 6, "guararapes": 3, "lourdes": 6, "piacatu": 6, "planalto": 6, "planalto": 6, "rubiacea": 3, "santo antonio do aracangua": 6, "santopolis do aguapei": 6, "turiuba": 6, "valparaiso": 3, "zacarias": 6, "americo brasiliense": 1, "araraquara": 1, "boa esperanca do sul": 3, "rincao": 3, "santa lucia": 3, "trabiju": 3, "araras": 1, "assis": 1, "candido mota": 1, "cruzalia": 1, "echapora": 1, "florinea": 1, "gardenia": 1, "iepe": 1, "joao ramalho": 1, "maracai": 1, "nantes": 1, "nova alexandria": 1, "palmital": 1, "paraguacu paulista": 1, "pedrinhas paulista": 1, "platina": 1, "quata": 1, "rancharia": 1, "taruma": 1, "atibaia": 2, "bom jesus dos perdoes": 4, "nazare paulista": 4, "aguas de santa barbara": 2, "arandu": 2, "avare": 1, "cerqueira cesar": 2, "iaras": 2, "itai": 2, "paranapanema": 4, "altair": 6, "baguacu": 6, "barretos": 2, "cajobi": 4, "guaraci": 6, "marcondesia": 4, "monte verde paulista": 4, "olimpia": 2, "severinia": 4, "altinopolis": 2, "batatais": 1, "brodowski": 2, "jardinopolis": 2, "juruce": 2, "morro agudo": 2, "nuporanga": 4, "sales oliveira": 3, "orlandia": 2, "agudos": 1, "bauru": 1, "borebi": 1, "cabralia paulista": 1, "duartina": 1, "lucianopolis": 1, "macatuba": 1, "pederneiras": 1, "piratininga": 1, "agulha": 6, "bebedouro": 1, "botafogo": 1, "candido rodrigues": 4, "colina": 2, "fernando prestes": 6, "ibitiuva": 1, "jaborandi": 2, "monte azul paulista": 2, "pirangi": 3, "pitangueiras": 2, "taiacu": 4, "taiuva": 4, "taquaral": 4, "taquaral": 4, "terra roxa": 2, "viradouro": 1, "vista alegre do alto": 3, "anhembi": 5, "aparecida de sao manuel": 2, "areiopolis": 2, "bofete": 5, "botucatu": 1, "itatinga": 2, "lencois paulista": 1, "pardinho": 5, "pratania": 2, "santa maria da serra": 5, "sao manuel": 1, "batatuba": 6, "braganca paulista": 2, "morungaba": 6, "pedra bela": 6, "pinhalzinho": 2, "piracaia": 6, "socorro": 2, "tuiuti": 6, "campinas": 1, "campinas": 1, "cosmopolis": 2, "hortolandia": 2, "monte mor": 2, "nova veneza": 2, "paulinia": 2, "sumare": 2, "capivari": 1, "elias fausto": 3, "mombuca": 6, "rafard": 1, "caraguatatuba": 7, "ilhabela": 11, "sao sebastiao": 9, "ubatuba": 8, "ariranha": 1, "catanduva": 1, "catigua": 3, "elisiario": 1, "embauba": 3, "ibira": 1, "irapua": 4, "itajobi": 1, "marapoama": 1, "novais": 3, "palmares paulista": 3, "paraiso": 3, "pindorama": 1, "sales": 4, "santa adelia": 1, "tabapua": 3, "urupes": 1, "boituva": 2, "cerquilho": 1, "cesario lange": 3, "conchas": 2, "guarei": 6, "ipero": 2, "jumirim": 2, "laranjal paulista": 2, "maristela": 3, "pereiras": 2, "porangaba": 6, "porto feliz": 2, "quadra": 6, "tatui": 2, "tiete": 2, "torre de pedra": 6, "cajuru": 2, "cassia dos coqueiros": 4, "cravinhos": 1, "luis antonio": 5, "santa cruz da esperanca": 1, "santa rosa de viterbo": 2, "sao simao": 1, "serra azul": 3, "serrana": 1, "aparecida d'oeste": 3, "araba": 2, "aspasia": 6, "auriflama": 3, "bandeirantes d'oeste": 6, "brasitania": 6, "dirce reis": 6, "dolcinopolis": 6, "estrela d'oeste": 4, "fernandopolis": 1, "guarani d'oeste": 6, "guzolandia": 3, "ilha solteira": 3, "indiapora": 6, "jales": 2, "macedonia": 6, "marinopolis": 3, "meridiano": 6, "mesopolis": 6, "mira estrela": 6, "nova canaa paulista": 6, "ouroeste": 2, "palmeira d'oeste": 3, "paranapua": 6, "pedranopolis": 6, "pereira barreto": 3, "pontalinda": 6, "populina": 6, "rubineia": 6, "santa albertina": 6, "santa clara d'oeste": 6, "santa fe do sul": 2, "santa rita d'oeste": 6, "santa salete": 6, "santana da ponte pensa": 6, "sao francisco": 6, "sao joao das duas pontes": 6, "sud mennucci": 3, "suzanapolis": 3, "tres fronteiras": 3, "turmalina": 6, "urania": 2, "vitoria brasil": 6, "cristais paulista": 4, "franca": 1, "itirapua": 4, "jeriquara": 4, "patrocinio paulista": 4, "pedregulho": 4, "restinga": 4, "ribeirao corrente": 6, "rifaina": 6, "aparecida": 2, "arapei": 6, "areias": 6, "cachoeira paulista": 3, "canas": 4, "cruzeiro": 2, "cunha": 6, "guaratingueta": 2, "lavrinhas": 4, "lorena": 2, "piquete": 6, "potim": 2, "queluz": 4, "roseira": 4, "sao jose do barreiro": 6, "silveiras": 6, "guarulhos": 1, "arealva": 3, "borborema": 1, "gaviao peixoto": 2, "iacanga": 3, "ibitinga": 1, "itaju": 5, "itapolis": 1, "nova europa": 2, "novo horizonte": 1, "pongai": 5, "reginopolis": 3, "tabatinga": 1, "uru": 5, "indaiatuba": 1, "alambari": 4, "angatuba": 3, "campina do monte alegre": 3, "itapetininga": 2, "pilar do sul": 4, "rechan": 2, "sao miguel arcanjo": 3, "sarapui": 4, "apiai": 4, "barra do chapeu": 6, "bom sucesso de itarare": 6, "buri": 4, "capao bonito": 3, "guapiara": 4, "itabera": 4, "itaoca": 6, "itapeva": 2, "itapirapua paulista": 6, "itarare": 3, "nova campina": 6, "ribeira": 6, "ribeirao branco": 4, "ribeirao grande": 6, "taquarivai": 4, "indaiatuba": 1, "itu": 1, "salto": 2, "guariba": 1, "guariroba": 5, "guatapara": 6, "jaboticabal": 1, "monte alto": 1, "pradopolis": 2, "taquaritinga": 1, "bariri": 1, "barra bonita": 1, "bocaina": 2, "boraceia": 5, "dois corregos": 1, "guarapua": 5, "igaracu do tiete": 1, "itapui": 1, "jau": 1, "mineiros do tiete": 2, "torrinha": 3, "cabreuva": 1, "cajamar": 1, "campo limpo paulista": 2, "itatiba": 2, "itupeva": 1, "jacare": 2, "jarinu": 3, "jordanesia": 2, "jundiai": 1, "varzea paulista": 2, "iracemapolis": 1, "limeira": 1, "alto alegre": 6, "avai": 6, "avanhandava": 2, "balbinos": 6, "barbosa": 6, "cafelandia": 2, "getulina": 5, "guaicara": 2, "guaimbe": 6, "guaranta": 2, "lins": 2, "luiziania": 6, "penapolis": 3, "pirajui": 3, "presidente alves": 6, "promissao": 2, "sabino": 5, "alvaro de carvalho": 2, "fernao": 2, "galia": 2, "garca": 2, "julio mesquita": 2, "lutecia": 2, "marilia": 1, "oriente": 2, "oscar bressane": 2, "paulopolis": 2, "pompeia": 2, "quintana": 2, "vera cruz": 2, "dobrada": 2, "matao": 1, "motuca": 5, "santa ernestina": 2, "sao lourenco do turvo": 3, "adolfo": 4, "bady bassitt": 2, "balsamo": 2, "engenheiro balduino": 2, "ida iolanda": 3, "jaci": 2, "jose bonifacio": 2, "macaubal": 3, "mendonca": 4, "mirassol": 2, "moncoes": 6, "monte aprazivel": 2, "neves paulista": 3, "nipoa": 3, "nova alianca": 3, "poloni": 3, "sebastianopolis do sul": 6, "tanabi": 2, "ubarana": 4, "uniao paulista": 6, "campestrinho": 6, "casa branca": 1, "divinolandia": 3, "igarai": 6, "itobi": 4, "lagoa branca": 6, "mococa": 2, "sao benedito das areias": 6, "sao jose do rio pardo": 2, "sao sebastiao da grama": 3, "vargem grande do sul": 2, "venda branca": 6, "biritiba-mirim": 3, "mogi das cruzes": 2, "salesopolis": 3, "suzano": 2, "artur nogueira": 2, "conchal": 2, "engenheiro coelho": 3, "estiva gerbi": 2, "holambra": 2, "itapira": 1, "mogi guacu": 2, "mogi mirim": 2, "santo antonio de posse": 3, "alvinlandia": 1, "campos novos paulista": 1, "canitar": 1, "chavantes": 1, "espirito santo do turvo": 1, "ibirarema": 1, "ipaussu": 1, "lupercio": 1, "ocaucu": 1, "ourinhos": 1, "paulistania": 1, "ribeirao do sul": 1, "salto grande": 1, "santa cruz do rio pardo": 1, "sao pedro do turvo": 1, "ubirajara": 1, "piracicaba": 1, "rio das pedras": 1, "saltinho": 1, "bernardino de campos": 2, "fartura": 2, "manduri": 2, "oleo": 2, "piraju": 1, "sarutaia": 2, "taguai": 2, "tejupa": 2, "timburi": 2, "descalvado": 1, "leme": 1, "pirassununga": 1, "porto ferreira": 1, "santa cruz da conceicao": 5, "santa cruz das palmeiras": 1, "santa rita do passa quatro": 1, "tambau": 1, "alfredo marcondes": 1, "alvares machado": 1, "anhumas": 1, "caiabu": 1, "caiua": 1, "emilianopolis": 1, "espigao": 1, "indiana": 1, "martinopolis": 1, "mirante do paranapanema": 1, "narandiba": 1, "piquerobi": 1, "pirapozinho": 1, "presidente bernardes": 1, "presidente epitacio": 1, "presidente prudente": 1, "presidente venceslau": 1, "primavera": 1, "regente feijo": 1, "ribeirao dos indios": 1, "santo anastacio": 1, "santo expedito": 1, "taciba": 1, "tarabai": 1, "barra do turvo": 6, "cajati": 3, "cananeia": 6, "eldorado": 4, "iguape": 3, "ilha comprida": 3, "iporanga": 6, "itariri": 4, "jacupiranga": 3, "juquia": 4, "juquitiba": 6, "miracatu": 4, "pariquera-acu": 3, "pedro de toledo": 4, "registro": 2, "sete barras": 4, "ribeirao preto": 1, "ribeirao preto": 1, "bonfim paulista": 1, "ribeirao preto": 1, "aguas de sao pedro": 1, "ajapi": 1, "analandia": 3, "assistencia": 1, "charqueada": 1, "cordeiropolis": 1, "corumbatai": 3, "ipeuna": 1, "rio claro": 1, "santa gertrudes": 1, "sao pedro": 1, "agua vermelha": 1, "brotas": 2, "dourado": 3, "ibate": 2, "itirapina": 2, "ribeirao bonito": 3, "sao carlos": 1, "aguai": 3, "aguas da prata": 4, "espirito santo do pinhal": 2, "santo antonio do jardim": 2, "sao joao da boa vista": 1, "aramina": 2, "buritizal": 4, "guaira": 2, "guara": 2, "igarapava": 2, "ipua": 2, "ituverava": 2, "miguelopolis": 3, "sao joaquim da barra": 2, "sao jose da bela vista": 6, "cedral": 2, "duplo ceu": 6, "engenheiro schmitt": 2, "guapiacu": 2, "icem": 4, "ipigua": 4, "mirassolandia": 4, "nova granada": 2, "onda verde": 4, "orindiuva": 4, "palestina": 2, "paulo de faria": 4, "potirendaba": 3, "sao jose do rio preto": 1, "uchoa": 3, "cacapava": 3, "campos do jordao": 3, "eugenio de melo": 2, "guararema": 4, "igarata": 6, "jacarei": 2, "jambeiro": 4, "lagoinha": 6, "monteiro lobato": 6, "moreira cesar": 4, "natividade da serra": 6, "paraibuna": 4, "pindamonhangaba": 2, "redencao da serra": 6, "santa branca": 6, "santo antonio do pinhal": 6, "sao bento do sapucai": 6, "sao francisco xavier": 6, "sao jose dos campos": 2, "sao luiz do paraitinga": 6, "barrinha": 3, "dumont": 3, "pontal": 2, "sertaozinho": 1, "aluminio": 3, "aracoiaba da serra": 4, "capela do alto": 4, "ibiuna": 3, "mairinque": 3, "paruru": 6, "piedade": 3, "salto de pirapora": 4, "sao roque": 3, "sorocaba": 1, "tapirai": 6, "votorantim": 2, "barao de antonina": 6, "coronel macedo": 5, "itaporanga": 3, "riversul": 6, "taquarituba": 1, "taubate": 2, "tremembe": 4, "arco-iris": 2, "bastos": 2, "bora": 2, "herculandia": 2, "iacri": 2, "juliania": 2, "parnaso": 2, "queiroz": 2, "rinopolis": 2, "tupa": 1, "universo": 2, "varpa": 2, "louveira": 2, "valinhos": 2, "vinhedo": 1, "alvares florence": 6, "americo de campos": 6, "cardoso": 6, "cosmorama": 4, "floreal": 3, "gastao vidigal": 6, "general salgado": 3, "magda": 3, "nhandeara": 3, "nova castilho": 6, "nova luzitania": 6, "parisi": 6, "pontes gestal": 6, "riolandia": 6, "sao joao de iracema": 6, "simonsen": 3, "valentim gentil": 3, "votuporanga": 1
            };

            if (prazoEntrega.hasOwnProperty(cidadeDestino)) {
                return prazoEntrega[cidadeDestino];
            } else {
                return "Prazo não especificado";
            }
        }

        function calcularFrete() {
            var pesoFrete = calcularPesoCubico();
            var cidadeDestino = '';

            if ($('#cidade_entrega').text() && $('#cep_entrega').val()) {
                cidadeDestino = $('#cidade_entrega').text().toLowerCase();
            } else if ($('#cidade_destino').text()) {
                cidadeDestino = $('#cidade_destino').text().toLowerCase();
            }

            cidadeDestino = cidadeDestino.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();

            var prazo = calcularPrazoEntrega(cidadeDestino);



            var frete = 0;

            var cidadesAtendidas = ["jau", "ribeirao preto", "campinas", "botucatu", "americana", "jundiai"];

            if (cidadesAtendidas.includes(cidadeDestino)) {
                if (pesoFrete <= 5) {
                    frete = 41.69;
                } else if (pesoFrete <= 15) {
                    frete = 44.27;
                } else if (pesoFrete <= 30) {
                    frete = 47.95;
                } else if (pesoFrete <= 40) {
                    frete = 51.53;
                } else if (pesoFrete <= 60) {
                    frete = 74.94;
                } else if (pesoFrete <= 100) {
                    frete = 94.40;
                } else {
                    var taxa100Kg = Math.floor(pesoFrete / 100) * 8.34;
                    var taxaExcedente = (pesoFrete > 100) ? (pesoFrete - 100) * 1.52 : 0;
                    frete = 94.40 + taxa100Kg + taxaExcedente;
                }


            } else {
            }
            var cidadesAtendidas = ["guarulhos", "sao paulo", "aruja", "biritiba-mirim", "ferraz de vasconcelos", "itaquaquecetuba", "mairipora", "maua", "mogi das cruzes", "poa", "ribeirao pires", "rio grande da serra", "salesopolis", "santa isabel", "santo andre", "suzano", "santo andre", "juquitiba", "aracariguama", "barueri", "caieiras", "carapicuiba", "cotia", "diadema", "embu das artes", "embu-guacu", "francisco morato", "franco da rocha", "itapecerica da serra", "itapevi", "jandira", "juquitiba", "osasco", "pirapora do bom jesus", "santana de parnaiba", "sao bernardo do campo", "sao caetano do sul", "taboao da serra", "vargem grande paulista"];

            if (cidadesAtendidas.includes(cidadeDestino)) {
                if (pesoFrete <= 10) {
                    frete = 120.88;
                } else if (pesoFrete <= 20) {
                    frete = 139.73;
                } else if (pesoFrete <= 40) {
                    frete = 156.97;
                } else if (pesoFrete <= 60) {
                    frete = 178.88;
                } else if (pesoFrete <= 100) {
                    frete = 203.25;
                } else {
                    var taxa100Kg = Math.floor(pesoFrete / 100) * 8.34;
                    var taxaExcedente = (pesoFrete > 100) ? (pesoFrete - 100) * 1.52 : 0;
                    frete = 203.25 + taxa100Kg + taxaExcedente;
                }
            } else {
            }



            var cnpjDestinatario = $('#cpf_cnpj_destino').val().replace(/[^\d]+/g, '');

            var taxa = taxasDeFrete[cnpjDestinatario] || 0;

            frete = frete + taxa;

            $('#cnpj_destinatario').text($('#cpf_cnpj_destino').val());
            $('#cep_entrega_destino').text($('#cep_entrega').val());

            $('#frete').text(frete.toFixed(2));



            document.getElementById("prazo-entrega-modal").textContent = prazo + (prazo === 1 ? " dia útil" : " dias úteis");

            salvarSimulacaoNoLocalStorage();

            abrirModal();


        }

        function limparDados() {
            $('#cpf_cnpj_remetente').val('');
            $('#cpf_cnpj_destino').val('');
            $('#quantidade_volumes').val('');
            $('#valor_nf').val('');
            $('#peso_nf').val('');
            $('#comprimento_nf').val('');
            $('#largura_nf').val('');
            $('#altura_nf').val('');
            $('.resultado span').text('');
        }

        function atualizarSistema() {
            location.reload();
        }
        function removerAcentos(str) {
            return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
        }

        function buscarCepEntrega() {
            var cep = removerAcentos($('#cep_entrega').val()).replace(/[^\d]+/g, '');

            if (cep.length > 0) {
                $.ajax({
                    url: 'https://viacep.com.br/ws/' + cep + '/json/',
                    method: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        if (!data.erro) {
                            $('#logradouro_entrega').text(data.logradouro);
                            $('#numero_entrega').text(data.numero);
                            $('#bairro_entrega').text(data.bairro);
                            $('#cidade_entrega').text(data.localidade);
                            $('#estado-sigla').text(data.uf);

                            $('#logradouro_entrega, #numero_entrega, #bairro_entrega, #cidade_entrega, #estado-sigla').each(function () {
                                $(this).text($(this).text().toUpperCase());
                            });

                        }
                    },
                });
            } else {
                $('#cidade_entrega').text($('#cidade_destino').text().toUpperCase());
            }
        }


        function validarCampos() {
            var cnpjDestino = $('#cpf_cnpj_destino').val().replace(/[^\d]+/g, '');
            var cepEntrega = removerAcentos($('#cep_entrega').val()).replace(/[^\d]+/g, '');

            if (cnpjDestino.length === 0 && cepEntrega.length === 0) {
                alert('Digite o CNPJ do Destino ou o CEP de Entrega');
                return false;
            }

            return true;
        }


        function abrirModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "block";

            var valorFrete = parseFloat(document.getElementById("frete").textContent);
            var prazoEntrega = 5;

            document.getElementById("valor-frete-modal").textContent = valorFrete.toFixed(2);
            document.getElementById("prazo-entrega-modal").textContent = prazoEntrega + " dias úteis";
            document.getElementById("dias-atendimento-modal").textContent = diasAtendimento;

        }

        function fecharModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        function imprimirSimulacao() {
            window.print();



        };

        function salvarSimulacaoNoLocalStorage() {
            var simulacoes = JSON.parse(localStorage.getItem('simulacoes')) || [];

            var dataAtual = new Date().toLocaleDateString();
            var remetente = $('#empresa_remetente').text();
            var destinatario = $('#empresa_destino').text();
            var localEntrega = $('#cidade_entrega').text();
            var volume = $('#quantidade_volumes').val();
            var valornf = $('#valor_nf').val();
            var pesoReal = $('#peso_real').text();
            var pesoCubico = $('#peso_cubico').text();
            var frete = $('#frete').text();

            var simulacao = {
                data: dataAtual,
                remetente: remetente,
                destinatario: destinatario,
                localEntrega: localEntrega,
                volume: volume,
                valornf: valornf,
                pesoReal: pesoReal,
                pesoCubico: pesoCubico,
                frete: frete
            };

            simulacoes.push(simulacao);

            localStorage.setItem('simulacoes', JSON.stringify(simulacoes));
        }



        function abrirHistoricoModal() {
            var historicoModal = document.getElementById("historicoModal");
            historicoModal.style.display = "block";
            exibirHistorico();
        }

        function fecharHistoricoModal() {
            var historicoModal = document.getElementById("historicoModal");
            historicoModal.style.display = "none";
        }

        function exibirHistorico() {
            var historicoContent = document.getElementById('historicoContent');
            var simulacoes = JSON.parse(localStorage.getItem('simulacoes')) || [];

            historicoContent.innerHTML = '';

            for (var i = 0; i < simulacoes.length; i++) {
                var simulacao = simulacoes[i];
                var linha = document.createElement('div'); // Use uma <div> para agrupar o conteúdo

                linha.innerHTML = `
            <div style="text-align: left;"><br>
                <img src="./rte.png" alt="Logo da Empresa" width="200"><br><br>
                <strong>Data:</strong> ${simulacao.data}<br>
                <strong>Remetente:</strong> ${simulacao.remetente}<br>
                <strong>Destinatário:</strong> ${simulacao.destinatario}<br>
                <strong>Local de Entrega:</strong> ${simulacao.localEntrega}<br>
                <strong>Volume:</strong> ${simulacao.volume}<br>
                <strong>Valor NF:</strong> R$ ${simulacao.valornf},00<br>
                <strong>Peso Real (Kg):</strong> ${simulacao.pesoReal}<br>
                <strong>Peso Cúbico (Kg):</strong> ${simulacao.pesoCubico}<br>
                <strong>Frete:</strong> ${simulacao.frete}<br><br>
                <button onclick="imprimirSimulacao(${i})">Imprimir</button><br>
            </div>
        `;

                historicoContent.appendChild(linha);
            }
        }

        function imprimirSimulacao(simulacaoIndex) {
            var simulacoes = JSON.parse(localStorage.getItem('simulacoes')) || [];
            var simulacao = simulacoes[simulacaoIndex];
            var conteudoParaImprimir = `
    
            <div class="container">

                <html>
        <head>
            <title>Simulação</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    max-width: 600px;
                    margin: 0 auto;
                    padding: 10px;
                    border: 2px solid #000; /* Adicione uma borda preta de 2px */
                }

                .container {
                    border: 1px solid #000; /* Adicione uma borda preta de 1px ao redor do container */
                    padding: 10px;
                }

                .header img {
                    width: 200px;
                    display: block;
                    margin: 0 auto;
                }

                .data {
                    font-weight: bold;
                }
            </style>
        </head>
        <body>
                <div class="header">
                </div>
                <div class="data">Data: ${simulacao.data}</div>
                <div class="info">
                    <p>Remetente: ${simulacao.remetente}</p>
                    <p>Destinatário: ${simulacao.destinatario}</p>
                    <p>Volume: ${simulacao.volume}</p>
                    <p>Peso Real (Kg): ${simulacao.pesoReal}</p>
                    <p>Peso Cúbico (Kg): ${simulacao.pesoCubico}</p>
                    <p>Frete: ${simulacao.frete}</p>
                    <hr>


                </div>

            </div>
       
    `;

            var janelaDeImpressao = window.open('', '', 'width=600,height=600');
            janelaDeImpressao.document.open();
            janelaDeImpressao.document.write(conteudoParaImprimir);
            janelaDeImpressao.document.close();
            janelaDeImpressao.print();
            janelaDeImpressao.close();
        }




        function resetarHistorico() {
            localStorage.removeItem('simulacoes');

            exibirHistorico();
        }

    </script>
</body>

</html>
